body {
    margin:0;
    font-family: Oswald, Verdana, Arial, sans-serif;
    background-color: #D4E3E2;
}

header {
    background-color: #006C76;
    color: white;
    padding: 20px;
    text-align: center;
    

}

h1 {
    font-weight: 400;

}

#navbar {
    overflow: hidden;
    background-color: #FE8A88;
    font-size: 40px;
    
}

#navbar a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

#navbar a:hover {
    background-color: #006C76;
    color: #809B95
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    float:left;
    


}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #006C76;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);

}

.btn {
    border:none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;

}

.form {
    float: left;

}

.form-field {
    padding:20px;

}

.grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
}

#about-img {
   display: block;
   margin-left:auto;
   margin-right: auto;
   width:40%;
   height: 70%;
   padding-top: 10px;
      
    
}

.contact-container {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10%;
}

.grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

}






